<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ignite Theatre" />
  <meta name="keywords" content="Lisa Fairfield, Ignite Theatre, actress, Newhaven">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta property="og:title" content="Ignite Theatre" />
  <meta property="og:image" content="https://www.ignite-theatre.com/assets/images/logo.png" />
  <meta property="og:description" content="Ignite Theatre" />
  <meta property="og:url" content="https://www.ignite-theatre.com/index" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
    type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon//apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon//favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon//favicon-16x16.png" />
  <link rel="manifest" href="/assets/icon//site.webmanifest" />
  <title>Ignite Theatre</title>
</head>

<body>
  <div class="container-fluid pl-0 pr-0">
    <main>
      <!---Mobile Toggle-->
      <div class="container-fluid d-xl-none mt-4 mb-4">
        <div class="row menu-icon header-logo-sm text-center">
          <div class="col">
            <a href="index.html"><img src="assets/images/logo.png" class="img-fluid" alt="Logo" /></a>
          </div>
        </div>
      </div>
      <div class="container-fluid d-xl-none">
        <div class="row menu-icon text-center">
          <div class="col">
            <span onclick="openMenu()"><i class="fas fa-bars"></i></span>
          </div>
        </div>
      </div>
      <div class="menu-container" id="navbar">
        <span class="closebtn" onclick="closeMenu()">&times;</span>
        <div class="menu-content">
          <a href="index.html" class="text-uppercase">Home</a>
          <a href="about.html" class="text-uppercase">About</a>
          <a href="cast.html" class="text-uppercase">Cast</a>
          <a href="shows.html" class="text-uppercase">Shows</a>
          <a href="gallery.html" class="text-uppercase">Gallery</a>
          <a href="info.html" class="text-uppercase">Info</a>
        </div>
      </div>
      <!---Navbar-->
      <nav class="d-none d-xl-block">
        <ul>
          <li><a class="nav-home" href="index.html">Home</a></li>
          <li><a class="nav-about" href="about.html">About</a></li>
          <li><a class="nav-cast" href="cast.html">Cast</a></li>
          <li>
            <a class="header-logo" href="index.html">
              <img src="assets/images/logo.png" alt="Logo" />
            </a>
          </li>
          <li><a class="nav-shows" href="shows.html">Shows</a></li>
          <li><a class="nav-gallery" href="gallery.html">Gallery</a></li>
          <li><a class="info" href="info.html">Info</a></li>
        </ul>
      </nav>
      <!---Block Container-->
      <div class="container-fluid d-none d-xl-block">
        <div class="row block-container">
          <div class="col-6"></div>
        </div>
      </div>
      <!---Main Content-->
      <section class="container-fluid pl-0 pr-0 mt-3">
        <div class="row text-box-outside mb-0 pb-0">
          <div class="col">
            <div class="text-box-inside pl-4 pt-4 pr-4 pb-4 text-margin">
              <div>
                <p class="content-h2 mb-0 text-uppercase" id="past_shows">
                  Gabriel
                </p>
              </div>
              <div class="row">
                <div class="col-md-3 offset-md-2">
                  <div class="text-center mt-4">
                    <a href="https://www.artscouncil.org.uk/"><img
                        src="assets/images/sponsors/arts-council-england-logo.jpg" class="img-fluid arts-council"
                        alt="The Arts Council England" /></a>
                  </div>
                </div>
                <div class="col-md-3 offset-md-2">
                  <div class="text-center mt-4">
                    <img src="assets/images/sponsors/enjoolata.png" alt="Enjoolata logo" class="arts-council">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row text-box-outside">
            <div class="col">
              <div class="row">
                <div class="col-12 col-lg-6 text-center mt-4 mb-4 pr-0 pl-0">
                  <img src="assets/images/posters/gabriel.jpg" class="img-fluid poster myImg"
                    alt="The Memory Of Water - Poster" />
                  <!-- Modal -->
                  <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01" />
                    <div id="caption"></div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 pl-0">
                  <div class="row text-box-inside text-margin mt-4 mb-0">
                    <div class="col-12 pl-4 pt-3 pr-4 pb-0">
                      <p class="content-p-profile pt-3 mb-0">BUY TICKETS HERE:&emsp;&emsp;
                        <a target="_blank" href="http://ctzn.tk/IgniteGabriel" class="murray-bealby"
                          target="_blank"><img class="eventbrite-logo mt-3 mb-4"
                            src="assets/images/logo/citizen-ticket.png" alt="Citizen Ticket Logo" /></a>
                      </p>
                      <div class="row text-center mb-3">
                        <div class="col east-england-margin">
                          <a target="_blank" href="http://www.visitsoutheastengland.com/">
                            <img class="east-england" src="assets/images/sponsors/south-east-england.png"
                              alt="South East england Logo" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row text-box-inside text-margin mt-4 mb-0">
                    <div class="col-12 pl-4 pt-4 pr-4 pb-0">
                      <p class="content-h mb-4 text-uppercase pb-3">
                        About Gabriel
                      </p>
                      <p class="content-p">
                        Gabriel is an exceptionally powerful play with a strong story line set in 1943, Guernsey. A
                        black
                        comedy, thriller, it's
                        both moving and inspiring. Awards include London Weekend Television Plays on Stage and Meyer
                        Whitworth Award.
                      </p>
                      <p class="content-p">
                        Gabriel is an enigma, found unconscious, he is rescued by a local family living in occupied
                        Guernsey. With no memory and
                        German forces at the door, is he a danger or a savior?
                      <p class="content-p">
                        This play is rich, funny, poetic, prophetic and provides hope as 3 generations of women pull
                        together to overcome the
                        obstacles of wartime.
                      </p>
                      <p class="content-p">
                        Following two sell out shows last year **Ignite Theatre** Newhaven's new exciting theatre
                        company,
                        have set their
                        heights high, with this naturalistic and emotionally charged piece.
                      </p>
                      <p class="content-p pb-4">
                        Prepare to be immersed in this period classic, with historical and localised projections, an
                        authentic stage set and
                        costume together with a 1940's cafe upstairs for refreshments.
                      </p>
                    </div>
                  </div>
                  <div class="row text-box-inside text-margin mt-4 mb-0">
                    <div class="col-12 pl-4 pt-2 pr-4 pb-0">
                      <p class="content-h mb-4 text-uppercase pb-3">
                        Upcoming Shows
                      </p>
                      <p class="content-p">
                        <strong>GRIMMS FAIRYTALES</strong><br>
                        Carol Ann Duffy<br>
                        8th-11th and 15th-18th December 2022<br>
                        Audition Date 2nd September - Meeching Hall<br>
                      </p>
                      <p class="content-p">
                        <strong>EIGHT</strong><br>
                        Ella Hickson<br>
                        1st-5th June 2023<br>
                        Audition date tbc
                      </p>
                      <p class="content-p pb-4">
                        <strong>JUNGLE BOOK</strong><br>
                        7th-10th and<br>
                        15th-18th December 2023<br>
                        Audition date tbc
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <!-- Scroll to top of page arrow -->
      <div class="page-top-button shadow-sm rounded-0 border border-black">
        <a class="page-top-link d-flex h-100">
          <i class="fas fa-chevron-up text-black mx-auto my-auto"></i>
        </a>
      </div>
    </main>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/e9c73d7092.js" crossorigin="anonymous"></script>
  <script src="assets/js/navbar.js"></script>
  <script src="assets/js/scroll.js"></script>
  <script src="assets/js/modal.js"></script>
</body>

</html>